&CONTROL
    calculation = "vc-relax"
    max_seconds =  8.64000e+04
    pseudo_dir  = "~/Documents/PWDFT.jl/pseudopotentials/scan_upf/"
/

&SYSTEM
    celldm(1)   =  10.2631
    ecutwfc     =  5.00000e+01
    ibrav       = 2
    nat         = 2
    nspin       = 1
    ntyp        = 2
/

&ELECTRONS
    conv_thr         =  1.00000e-06
    diagonalization  = "davidson"
    electron_maxstep = 300
    mixing_beta      =  1.0000e-02
    mixing_mode      = "local-TF"
    startingpot      = "atomic"
    startingwfc      = "atomic+random"
/

&IONS
/

&CELL
/

K_POINTS {automatic}
  10 10 10 0 0 0

ATOMIC_SPECIES
Li     6.941   Li.SCAN.UPF
Cl     35.453  Cl.SCAN.UPF

ATOMIC_POSITIONS {alat}
Li      0.000000   0.000000   0.000000 1 1 1
Cl      0.500000   0.500000   0.500000 1 1 1
