&CONTROL
    calculation = "vc-relax"
    max_seconds =  8.64000e+04
    pseudo_dir  = "~/Documents/PWDFT.jl/pseudopotentials/scan_upf/"
/

&SYSTEM
    celldm(1)   =  10.2631
    ecutwfc     =  5.00000e+01
    ibrav       = 2
    nat         = 1
    nspin       = 1
    ntyp        = 1
    occupations = 'smearing'
    degauss     = 0.1
/

&ELECTRONS
    conv_thr         =  1.00000e-06
    diagonalization  = "davidson"
    electron_maxstep = 300
    mixing_beta      =  1.0000e-02
    mixing_mode      = "local-TF"
    startingpot      = "atomic"
    startingwfc      = "atomic+random"
/

&IONS
/

&CELL
    cell_dofree = 'volume'
/

K_POINTS {automatic}
  10 10 10 0 0 0

ATOMIC_SPECIES
Al     26.981539   Al.SCAN.UPF

ATOMIC_POSITIONS {alat}
Al      0.000000   0.000000   0.000000
