&CONTROL
    calculation = "scf"
    max_seconds =  8.64000e+04
    pseudo_dir  = "~/Documents/TA/PWDFT.jl/pseudopotentials/scan_upf/"
    outdir      = "./input_pw/LiCl/1/"
/

&SYSTEM
    a           = 4.394207990912282 
    ecutwfc     =  5.00000e+01
    ibrav       = 2
    nat         = 2
    nspin       = 1
    ntyp        = 2
/

&ELECTRONS
    conv_thr         =  2.00000e-05
    diagonalization  = "davidson"
    electron_maxstep = 300
    mixing_beta      =  2.0000e-01
    mixing_mode      = "local-TF"
    startingpot      = "atomic"
    startingwfc      = "atomic+random"
/

&IONS
/

&CELL
/

K_POINTS {automatic}
  10 10 10 0 0 0

ATOMIC_SPECIES
Li      6.941   Li.SCAN.UPF2
Cl      35.453  Cl.SCAN.UPF2

ATOMIC_POSITIONS {alat}
Li      0.000000   0.000000   0.000000
Cl      0.500000   0.500000   0.500000 

